# ZAdapter

./: README.md  build.gradle  dependencies.gradle  settings.gradle
LAdapter/: build.gradle
LAdapter/src/main/: AndroidManifest.xml
LAdapter/src/main/java/com/hcanyz/zadapter/: ZAdapter.kt
LAdapter/src/main/java/com/hcanyz/zadapter/helper/: ZAdapterHelper.kt
LAdapter/src/main/java/com/hcanyz/zadapter/hodler/: ViewHolderHelper.kt  ZBoxViewHolder.kt  ZLifecViewHolder.kt  ZRecyclerViewHolder.kt  ZViewHolder.kt
LAdapter/src/main/java/com/hcanyz/zadapter/registry/: HolderTypeResolverRegistry.kt  IHolderCreater.kt
ZAdapter/: build.gradle
ZAdapter-Throttle/: build.gradle
ZAdapter-Throttle/src/main/java/com/hcanyz/zadapter/: ZAdapterThrottle.kt
ZAdapter/src/main/java/com/hcanyz/zadapter/: ZAdapter.kt
ZAdapter/src/main/java/com/hcanyz/zadapter/helper/: ZAdapterHelper.kt
ZAdapter/src/main/java/com/hcanyz/zadapter/hodler/: ViewHolderHelper.kt  ZBoxViewHolder.kt  ZRecyclerViewHolder.kt  ZViewHolder.kt
ZAdapter/src/main/java/com/hcanyz/zadapter/registry/: HolderTypeResolverRegistry.kt  IHolderCreatorName.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcanyz/zadapter/test/: EventViewModel.kt  HolderType.kt  MainActivity.kt  Mutil.kt  Simple.kt  SimpleLifeBean.kt  TestZAdapterActivity.kt  TestZAdapterInOtherLayoutActivity.kt  TestZAdapterThrottleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test_zadapter.xml  activity_test_zadapter_other_layout.xml  activity_test_zadapter_throttle.xml  holder_multi_1.xml  holder_multi_2.xml  holder_simple.xml  holder_simple_life.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
