apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android deps.gradleConfig.simpleAndroid(project)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':ZAdapter')
    implementation project(':ZAdapter-Throttle')

    implementation deps.android.recyclerview
    implementation deps.android.appcompat
    implementation deps.android.constraintLayout
    implementation deps.android.lifecycleextensions

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt deps.android.lifecycleCompiler

    implementation deps.kotlin.stdLib
    implementation deps.kotlin.reflect
}
