apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android deps.gradleConfig.simpleAndroid(project)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':ZAdapter')
    implementation project(':ZAdapter-Throttle')

    implementation deps.android.recyclerview
    implementation deps.android.appcompat
    implementation deps.android.constraintLayout
    implementation deps.android.lifecycleextensions

    kapt deps.android.lifecycleCompiler

    implementation deps.kotlin.stdLib
    implementation deps.kotlin.reflect
}
