apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.hcanyz'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android deps.gradleConfig.simpleAndroid(project)

android {
    packageBuildConfig(false)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    compileOnly deps.android.recyclerview
    compileOnly deps.android.appcompat
}